[agent]
  debug = true

[[inputs.mqtt_consumer]]
  name_override = "test123"
  servers = ["tcp://127.0.0.1:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = ["homelight/test"]
   username = "mqtt"
   password = "12345"

  persistent_session = false
  data_format = "json"


[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
#databasename influxdb üzerinde belirlediðimiz isim olacaktýr.
  database = "trainingdB"
